<!DOCTYPE html>
<html>

<head>
    <title>Who Owns The Chinatown-International District?</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <link href="tabs.html" rel="map">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: rgba(100, 200, 140, 250);
            position: absolute;
            z-index: 1;
            top: 250px;
            right: 50px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1Ijoia3lhcGFwYXlhMjgiLCJhIjoiY2xnYjNtYm5wMG41YjNycWluMzl4azVpMCJ9.H5J8Cr9zh51DiSYHlmNLsA';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 14, // starting zoom
            center: [-122.321, 47.597] // starting center
        });


        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('street-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/street/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed Edward Kim'
            });

            map.addLayer({
                'id': 'street',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'assets/street-tiles'
            });

        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('street-tiles')) {
                return;
            }
        }); 


    </script>


